# GraduationDesign

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/graduate/qk/com/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/graduate/qk/com/myproject/: BaseFragment.java  ChatList.java  Loading.java  MainActivity.java  VideoPlayer.java
app/src/main/java/graduate/qk/com/myproject/Adapter/: BaseLoadMoreHeaderAdapter.java  BaseViewHolder.java  GridViewAdapter.java  NewsListAdapter.java  OwnGridAdapter.java  PictureRecyclerAdapter.java  RecyclerViewAdapter.java  SecondRecyclerAdapter.java
app/src/main/java/graduate/qk/com/myproject/Api/: LemanApi.java  VideoComicApi.java
app/src/main/java/graduate/qk/com/myproject/Bean/: ChatBean.java  GameBean.java  GridNewsBean.java  LoginEntity.java  MoveBean.java  NewsDateBean.java  PictureBean.java  PlayerBean.java  SaveUserBean.java  SearchMoveBean.java  UserBean.java  VideoBean.java  VideoComicEntity.java  VideosEntity.java  test.java
app/src/main/java/graduate/qk/com/myproject/Tool/: BitmapCacheUtils.java  CacheFileUtils.java  CustomVideoView.java  DensityUtils.java  FileUtil.java  HttpUtil.java  IP.java  ImageLoader.java  ImageUtils.java  LemanDataThread.java  LocalCacheUtil.java  MemoryCacheUtil.java  MyGridViewSrcollView.java  MyListViewSrcollView.java  MyScroolView.java  MyWaveView.java  NetCacheUtil.java  NetWorkUtils.java  RippleView.java  SMS.java  SPUtil.java  StaticToastString.java  TimeUtil.java  UploadFile.java  UrlTools.java  WeekDayUtil.java
app/src/main/java/graduate/qk/com/myproject/Videotools/: CustomMediaController.java  (+1 more)
app/src/main/res/anim/: flgnum_red.xml  help_text_shape.xml  left_in.xml  left_out.xml  msg_get_style.xml  msg_waiting_style.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: fristlayout_selector.xml  help_footbt_textshape.xml  indexselector.xml  likeselector.xml  login_button_shape.xml  maintab_selector_style.xml  phone_edittext.xml  phone_text_shape.xml  register_button_shape.xml  search_hot_title.xml  shape_point_d.xml  shape_point_n.xml  speakselector.xml  text_button_shape.xml  textview_selector.xml  userselector.xml
app/src/main/res/layout/: activity_main2.xml  activity_second.xml  activitytab_main.xml  alert_dialog.xml  bottom_tab.xml  camera_flash.xml  center_progress.xml  chat.xml  content_ctable.xml  content_main2.xml  delete_btn.xml  fourth.xml  fragment_discover.xml  fragment_thread.xml  frist_comic.xml  frist_fragment.xml  frist_news.xml  frist_picture.xml  frist_videos.xml  game_webindex.xml  gif_activity.xml  grid_view.xml  gridview_item.xml  guide.xml  img_messages.xml  item_chat_msg.xml  layout_game_item.xml  layout_gamedisplay.xml  layout_gamedisplay_item.xml  leman_mark.xml  list_item.xml  login.xml  lookfor_information.xml  lookfor_password.xml  main_loading.xml  msglist.xml  myvideo_player.xml  news_listitem.xml  owncenter_item.xml  pictureitem_recyclerview.xml  (+21 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/graduate/qk/com/myproject/: ExampleUnitTest.java
(+34 files in other folders)
