<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/nice_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/month_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/month_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btv"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月票榜"
                android:textColor="#f9d506"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hot_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/hot_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btv"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最热榜"
                android:textColor="#f56117"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/newperson_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/news_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btv"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新人榜"
                android:textColor="#5fea6f"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>