<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_80"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gameds_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#d6cbcb"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/gameds_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="123" />

            <TextView
                android:id="@+id/gameds_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="123" />

            <TextView
                android:id="@+id/gameds_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="123" />

            <TextView
                android:id="@+id/gameds_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lines="2"
                android:text="@string/feedback_message" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:background="@color/gray" />
</LinearLayout>
