<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/head_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f58787">
        <ImageView
            android:id="@+id/msg_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_arrow_normal_smoba"/>
        <TextView
            android:id="@+id/title_help_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#363636"
            android:textSize="25sp"
            android:text="欢迎你，新用户"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/seting_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_button_shape"
                    android:text="请设置用户名"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/seting_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone_edittext"
                    android:hint="仅支持中文、字母、数字"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/seting_userPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_button_shape"
                    android:text="请设置密码"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/seting_userPassword_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone_edittext"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:hint="设置6-12位数字或字母"
                    android:padding="5dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/seting_userPassword_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_button_shape"
                    android:text="确认密码"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/seting_userPassword_again_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone_edittext"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:hint="请与初次设置的密码保持一致"
                    android:padding="5dp"
                    android:textSize="15sp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/seting_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_button_shape"
                    android:text="游戏用户名"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/seting_game_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone_edittext"
                    android:hint="请输入要绑定的游戏用户名"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="15sp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:text="性别："/>
                <RadioGroup
                    android:id="@+id/rg"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="男" />
                    <RadioButton
                        android:id="@+id/femle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="女"/>
                    <RadioButton
                        android:id="@+id/bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="其他"/>
                </RadioGroup>
            </TableRow>
            <TextView
                android:id="@+id/register_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/register_button_shape"
                android:text="注册"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/register_login_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_button_shape"
                android:text="注册并登录"
                android:textAlignment="center" />

        </TableLayout>
    </LinearLayout>

</RelativeLayout>
