<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/show_bgm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/picture_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_80"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="美图大咖秀"/>
    <TextView
        android:id="@+id/video_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_80"
        android:layout_below="@+id/picture_show"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="录像达人"/>
    <TextView
        android:id="@+id/more_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_80"
        android:layout_below="@+id/video_show"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="更多..."/>
</RelativeLayout>
